<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShapesManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ShapesManager.cs" Line="475" Column="14" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="100" Column="1" />
      <File FileName="Assets/Scripts/ShapesArray.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>